PORT                                    =                   8000
CORS_ORIGIN                             =                   http://localhost:3000

ACCESS_TOKEN_SECRET                     =                   sJWfS3juyH3@OxbZ4czR%WgctU7hoy$u2B29TBzwr4QpXD*u8L8VwWEwopUtJr-gFC9xP
ACCESS_TOKEN_EXPIRY                     =                   1d

REFRESH_TOKEN_SECRET                    =                   JBPICx%zD1HG0&3xmYyaE1GD0W2uBmtIthrVY-IoXFbOeFoGb4%feYuy!uR0UaWddVQrA
REFRESH_TOKEN_EXPIRY                    =                   10d